<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view class="my-btn">
    <button class="welcome-btn" type="primary" bindtap="clockIn">打卡</button>
  </view>
</view>
<!--<view class="usermotto">
    <text class="user-motto">打卡位置是： {{myLocation.longitude}}, {{myLocation.latitude}}</text>
</view>
<view class="usermotto">
    <text class="user-motto">打卡时间是： {{currentTime}}</text>
</view>-->
<map id="map" longitude="{{myLocation.longitude}}" latitude="{{myLocation.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>