.input-wrapper {
  margin: 0 auto;
  width: 90%;
  border: 1px solid gray;
  border-radius: 3px;
}

#login_psw {
  border-top-width: 1px;
  border-top-color: grey;
  border-top-style: solid;
  padding: 10px;
}

#login_usr {
  padding: 10px;
}

.login_btn {
  padding-top: 20px;
  margin: 0 auto;
  width: 90%;
}