<view class="section">
  <picker class="datepicker" mode="date" value="{{date}}" start="2000-01-01" end="2099-12-31" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <button type="primary" class="btn_sel_date">选择日期</button>
  </picker>
</view>
  <view wx:for="{{clockTimes}}">
    <text>{{item.timeNo item.range}}</text>
    <text>打卡地址：{{item.firstAddress}}</text>
    <text>打卡时间：{{item.firstSign}}</text>
  </view>
